.plan-component {
  margin: 40px 0;
  background-color: white;
  display: flex;
  padding: 5px 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 650px;
  border-radius: 10px;
  outline: 2px solid #dddddd;
  transition: 0.1s all;
  box-shadow: 0px 30px 30px 30px rgb(243, 241, 241);
}
.plan-component:hover {
  outline: 1px solid #f53838;
}
.gift-image img {
  width: 100%;
}
.plan-check {
  color: gray;
}
.plan-list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  font-size: 1rem;
}
.plan-list span{
    font-size: 0.9rem;
}
.plan-button button {
  width: 170px;
  padding: 5px 0;
  border: 3px solid #f53838;
  color: #f53838;
  font-weight: bold;
  background-color: transparent;
  transition: 0.2s;
}
.plan-button button:hover {
  background-color: #f53838;
  color: white;
}
@media (max-width: 768px) {
  .plan-component {
    margin: 10px 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 230px;
  }
  .gift-image img {
    width: 70%;
  }
  .plan-list {
    row-gap: 5px;
    font-size: 0.9rem;
  }
}
@media (max-width: 575px) {
  .plan-component {
    margin: 10px 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 300px;
  }
  .gift-image img {
    width: 70%;
  }
  .plan-list {
    row-gap: 5px;
    font-size: 0.9rem;
  }
}
@media (max-width: 388px) {
  .plan-component {
    height: 400px;
  }
}
